<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>拖动验证模块</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .drag-wrap {
        margin: 50px;
        position: relative;
        width: 300px;
        height: 40px;
        background-color: #e8e8e8;
        text-align: center;
        line-height: 40px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
    }
    
    .drag-no {
        position: absolute;
        width: 100%;
        height: 100%;
        color: #333;
    }
    
    .drag-ok {
        height: 100%;
        width: 0;
        background-color: #7ac23c;
        color: #fff;
    }
    
    .drag-btn {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 40px;
        background-color: #f00;
        cursor: move;
    }
    
    .red {
        background-color: red;
    }
    </style>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bobo-drag.js"></script>
    <script>
    $(function() {
        $('#drag').drag({

        });
        $('button').on('click', function() {
            $('button').toggleClass('red');
        });
    })
    </script>
</head>

<body>
    <div id="drag" class="drag-wrap">
        <div class="drag-no">拖动滑块验证</div>
        <div class="drag-ok"></div>
        <div class="drag-btn">>></div>
    </div>
    <button>点击</button>
</body>

</html>
